{
  "name": "sagas",
  "version": "1.0.0",
  "description": "Library for sagas",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "test:live": "nodemon --exec 'jasmine-ts'",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "start": "ts-node src/index.ts"
  },
  "author": "Herr Doktor",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
